<Window x:Class="HearDelta.App.Views.MeasurementAnnotationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HearDelta.App.Localization"
        Title="{x:Static l:Strings.Annotation_Section}" Width="560" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{StaticResource PageBrush}"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">
    <StackPanel Margin="24,20,24,20">
        <TextBlock x:Name="HeadingText" Style="{StaticResource SectionHeading}" Margin="0,0,0,14" />
        <TextBlock Text="{x:Static l:Strings.Common_Name}" Style="{StaticResource FieldLabel}" />
        <TextBox x:Name="NameBox" MaxLength="120" AutomationProperties.Name="{x:Static l:Strings.Annotation_Name}" />
        <TextBlock Text="{x:Static l:Strings.Dialog_EmptyNameHint}" Style="{StaticResource Caption}" FontSize="12" Margin="0,4,0,0" />
        <TextBlock Text="{x:Static l:Strings.Annotation_Comment}" Style="{StaticResource FieldLabel}" Margin="0,14,0,4" />
        <TextBox x:Name="CommentBox" MaxLength="4000" MinHeight="120" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AutomationProperties.Name="{x:Static l:Strings.Annotation_CommentName}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
            <Button Content="{x:Static l:Strings.Dialog_Save}" Style="{StaticResource PrimaryButton}" IsDefault="True" Click="OnSave" Margin="0,0,10,0" />
            <Button Content="{x:Static l:Strings.Common_Cancel}" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
